<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4ABC4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="false"
        android:text="Grade Calculator"
        android:textAlignment="center"
        android:textColor="#6155A6"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/Quiz"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="#f2f4c0"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Homework"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#f2f4c0"
        android:ems="10"
        android:hint="Homework %25"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Midterms"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#f2f4c0"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/Finalexam"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#f2f4c0"
        android:ems="10"
        android:hint="Final %30"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFE6E6"
        android:text="Calculate"
        android:textColor="#22211C"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E66262"
        android:text="Reset" />

    <TextView
        android:id="@+id/Res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Results"
        android:textAlignment="center"
        android:textColor="#6155A6"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</LinearLayout>